{
  "name": "devconnector",
  "version": "1.0.0",
  "description": "Social network for developers",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zapanblak/devconnector.git"
  },
  "author": "Kacper Blak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zapanblak/devconnector/issues"
  },
  "homepage": "https://github.com/zapanblak/devconnector#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.17",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^10.8.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
